@import '../utilities/variables';

/*HEADER PARA LA VERSION MOBILE*/

header {
    width: 85%;
}


.containerHeader {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding-bottom: 10px;
    border-bottom: $lineaDivisoria;
    .titulo {
        text-align: center;
        padding: 10px 0;
        @include estilosPrincipales;
        a {
            text-decoration: none;
            @include estilosPrincipales;
        }
    }
    .nav {
        display: grid;
        grid-template-columns: auto auto;
        gap: 15px;
        a {
            text-decoration: none;
            text-align: center;
            padding: 8px;
            border-radius: 4px;
            color: white;
            background-color: map-get($map: $boton, $key: bg-color);
            cursor: pointer;
            transition: all 0.5s;
            &:hover {
                transform: translate(-2px, -3px);
                box-shadow: $shadow;
            }
            &:nth-child(5) {
                grid-column: 1/3;
            }
        }
    }
}

/*HEADER PARA LA VERSION TABLET*/

@media all and (min-width:481px) {

    header {
        width: 85%;
    }

    .containerHeader {
        width: 100%;
        border-bottom: $lineaDivisoria;
        padding-bottom: 10px;
    }

    .nav {
        a {
            &:hover {
                transform: translate(-2px, -3px);
                box-shadow: $shadow;
            }
        }
    }
}

/*ESTILOS PARA LA VERSION DESKTOP*/

@media all and (min-width: 1025px) {
    header {
        width: 100%;
        height: 70px;
        position: fixed;
        display: flex;
        justify-content: center;
        z-index: 10;
        align-content: center;
    }

    .containerHeader {
        width: 87%;
        display: grid;
        grid-template-columns: 30% 70%;
        align-content: center;
        border-bottom: 1px solid rgba(255, 255, 255, 0.356);
        background-color: black;
        .nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            a {
                padding: 9px;
                transition: all 0.5s;
                &:hover {
                    transform: translate(-2px, -3px);
                    box-shadow: $shadow;
                }
            }
        }
    }


}